"tell vim to keep a backup file" 
set backup
"tell vim where to put its backup files"
set backupdir=/private/tmp
"tell vim where to put swap files"
set dir=/private/tmp
"Tabs to spaces"
:set expandtab
:set tabstop=4
:set shiftwidth=4
"NERDTree toggle"
map <C-n> :NERDTreeToggle<CR>
"NERDTREE wider"
let g:NERDTreeWinSize = 60
"NERDTREE treefind"
nmap ,n :NERDTreeFind<CR>
"JsonFormatting"
com! FormatJson %!python -m json.tool
"Share buffers"
if $TMUX == ''
  set clipboard+=unnamed
endif
set clipboard=unnamed
set tags=tags,./tags
